<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>iView project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="/dist/main.ab3f2fb8e7c6f28f35ce.css">
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="/dist/vendors.ab3f2fb8e7c6f28f35ce.js"></script>
    <script type="text/javascript" src="/dist/main.ab3f2fb8e7c6f28f35ce.js"></script>
</body>

</html>